table ip nat {
  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;
    iifname { "eth0", "eth1" } tcp dport 8080 dnat to 192.168.0.2:80
  }
  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    oifname { "eth0", "eth1" } masquerade
  }
}
